@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #000000;
	margin: 40px auto 40px auto;
	width: 1120px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a.logo {
  font-family: 'Poppins', sans-serif;
	font-size: 40px;
	font-weight: 600;
  line-height: 1.3;
  color: #000000;
  text-decoration: none;
}

h1 {
  font-family: 'Poppins', sans-serif;
	font-size: 28px;
	font-weight: 600;
  line-height: 1.3;
  color: #000000;
}

h2 {
  font-family: 'Poppins', sans-serif;
	font-size: 22px;
	font-weight: 600;
  line-height: 1.3;
  color: #000000;
  text-align: center;
}

h3 {
  font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 600;
  line-height: 1.3;
  letter-spacing: 1px;
  color: #000000;
}

nav {
  font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 600;
  line-height: 1.3;
  color: #000000;
}

nav a {
  color: #bbbbbb;
  text-decoration: none;
  margin: 0 0 0 40px;
  transition: color 0.3s;
}

nav a:hover, a.active {
  color: #000000;
}

section {
  margin: 60px 0 60px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px 32px;
  grid-auto-flow: dense;
}

section nav {
  grid-column: span 12;
  display: flex;
  justify-content: space-between;
}

section nav a.left {
  margin: 0 40px 0 0;
}

section nav a.right {
  text-align: right;
}

section img {
  width: 100%;
  height: 100%;
}

section.intro h1 {
  grid-column: 2 / span 10;
  text-align: center;
  margin: 60px 0 60px 0;
}

section.grid-layout a.thumbnail {
  position: relative;
  grid-column: span 6;
  /* color: #000000;
  text-decoration: none; */
}

section.grid-layout a.thumbnail div.overlay-block {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(255, 255, 255, 0.6); */
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}

section.grid-layout a.thumbnail:hover div.overlay-block {
  opacity: 1;
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  transition: 0.3s;
}

section.grid-layout h1 {
  color: #ffffff;
  margin: 20px;
}

section.project h1 {
  text-align: left;
}

section.project div.artwork, section.project div.divider-title, section.project div.video, section.contact div.photo {
  grid-column: span 12;
}

section.project div.title {
  grid-column: 2 / span 5;
}

section.project div.description {
  grid-column: 7 / span 5;
}

section.project div.description a {
  color: #000000;
}

section.contact div.info {
  grid-column: span 12;
  display: flex;
  justify-content: space-between;
}

section.contact div.info p {
  font-weight: 700;
}

section.contact div.info a {
  font-weight: 400;
  color: #000000;
  /* text-decoration: none; */
}

section.contact div.middle {
  margin: 0 40px 0 40px;
}

/* video {
  width: 100%;
} */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  text-align: center;
}

@media (max-width: 1200px) {
  body {
    width: auto;
    margin: 40px;
  }
}

@media (max-width: 800px) {
  header {
  	flex-direction: column;
	}
  header nav a {
    margin: 0 20px 0 20px;
  }
  a.logo {
    margin: 0 0 40px 0;
  }
}

@media (max-width: 700px) {
  h2 {
    text-align: left;
  }
  section {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px 24px;
  }
  section.intro h1, section.project div.artwork, section.project div.title, section.project div.description, section.project div.divider-title, section.project div.video, section nav, section.contact div.photo, section.contact div.info {
    grid-column: 1 / span 4;
  }
  section.grid-layout a {
    margin: 0 0 20px 0;
  }
  section.contact div.info {
    flex-direction: column;
  }
  section.contact div.middle {
    margin: 0;
  }
}

@media (max-width: 424px) {
  body {
    margin: 24px;
  }
  section nav a.left {
    margin: 0 24px 0 0;
  }
  section.grid-layout a {
    margin: 0;
  }
}

@media (max-width: 300px) {
  body {
    margin: 20px;
    font-size: 14px;
  }
  section {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 20px;
  }
  section.intro {
    margin: 32px 0 32px 0;
  }
  header a.logo {
    font-size: 32px;
    margin: 0 0 28px 0;
  }
  nav a {
    font-size: 18px;
  }
  h1 {
    font-size: 24px;
  }
}

/*
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


